# CodeTogether_August

./: CodeTogether_August.sln  README.md
WeatherApp/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherApp.csproj  appsettings.json
WeatherApp.Test/: WeatherApp.Test.csproj
WeatherApp.Test/Services/: LocationServiceTests.cs
WeatherApp.Tests/: ConsolidatedWeather.json  Locations.json  TestBase.cs  WeatherApp.Tests.csproj
WeatherApp.Tests/Services/: JsonParsingServiceTests.cs
WeatherApp/Controls/: DailyForecast.xaml  DailyForecast.xaml.cs  LocationForecast.xaml  LocationForecast.xaml.cs
WeatherApp/Converters/: ApplicationPageConverter.cs  BaseValueConverter.cs
WeatherApp/CustomEventArgs/: SnackbarEventArgs.cs
WeatherApp/Dtos/: ConsolidatedWeather.cs  Location.cs  TimeZone.cs  Weather.cs  WeatherSource.cs
WeatherApp/Enums/: EApplicationPage.cs
WeatherApp/Exceptions/: WeatherServiceException.cs
WeatherApp/Helpers/: ConfigurationHelpers.cs  StaticStrings.cs  StringHelpers.cs
WeatherApp/MappingProfiles/: LocationProfile.cs
WeatherApp/Pages/: LocationsPage.xaml  LocationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
WeatherApp/Services/: JsonParsingService.cs  LocationService.cs  SnackbarService.cs  WeatherService.cs
WeatherApp/Services/Interfaces/: IJsonParsingService.cs  ILocationService.cs  ISnackbarService.cs  IWeatherService.cs
WeatherApp/Styling/: ButtonDictionary.xaml  DataGridDictionary.xaml  FieldsDictionary.xaml
WeatherApp/ViewModels/: ApplicationViewModel.cs  DailyForecastViewModel.cs  LocationFinderViewModel.cs  LocationForecastViewModel.cs  LoginViewModel.cs  RelayCommand.cs  WeatherForecastPanelViewModel.cs
WeatherApp/ViewModels/Interfaces/: IApplicationViewModel.cs  IDailyForecastViewModel.cs  ILocationFinderViewModel.cs  ILocationForecastViewModel.cs  ILoginViewModel.cs  IWeatherForecastPanelViewModel.cs
